version: "3"
services:
  psql:
    image: xdri97/postgresql:cloud
    environment:
      POSTGRES_PASSWORD: jupiter
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "5432:5432"
    networks:
      - psqlnet
  visualizer:
   image: dockersamples/visualizer:stable
   ports:
     - "8080:8080"
   volumes:
     - "/var/run/docker.sock:/var/run/docker.sock"
   deploy:
     placement:
       constraints: [node.role == manager]
   networks:
     - psqlnet
networks:
  psqlnet: